<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">

<style>body{width:360px;height:240px;}</style>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="search.js"></script>

</head>
<body>
<form action="#" name="form1">
    <input type="image" value="検索" src="search.png">
    <input type="text" name="text1" value="" autofocus placeholder="command + space + word" autocomplete="on">
</form>

<a href="options.html" target="blank">
    <div id="humberger">
        <div></div>
        <div></div>
        <div></div>
    </div>
</a>
<!--　あとで実装
<div class = "history">
    <div class = "label">履歴</div>
    <ol></ol>
</div>
-->
<div class = "command">
    <div class = "label">コマンド</div>
    <ol class="rounded-list"></ol>
</div>

</body>
</html>