body {
  background-color: #ffffff;
}


form, input {
  margin: 0; /* マージンをリセット */
}

form {
  position: relative; /* 基準位置とする */
}

input[name="text1"] {
  background-color: rgba(0,0,0, 0.05);
  border: 0;
  outline: 0; /*フォーカスした時の線を消す*/
  height: 40px; /* 高さ40px */
  width: 300px;
  padding: 0 10px; 
  position: absolute; /* 絶対配置 */
  left: 40px;
  top: 0; 
  box-sizing: content-box; /* 幅にパディングを含めない */
}

input[type="image"] {
  background-color: rgba(0,0,0, 0.05);
  border: 0;
  outline: 0; /*フォーカスした時の線を消す*/
  padding: 0;
  width: 40px;
  height: 40px; /* 高さ40px */
  position: absolute; /* 絶対配置 */
  left: 0px; 
  top: 0;
  
}

#humberger {
  position: absolute; /* 絶対配置 */
  left: 330px; 
  top: 15;
  display: inline-block;
  height: 24px;
  width: 36px;
  vertical-align: middle;
}
#humberger div {
  display: inline-block;
  height: 4px;
  width: 24px;
  background-color:#444;
  margin: 2px 6px;
  border-radius: 2px;
}



div.history {
  background-color: rgba(0,0,0, 0.05);
  position :absolute;
  width: 360px;
  height: 180px; /* 高さ40px */
  left: 10px; 
  top: 60px;
}

div.command {
  /* background-color: rgba(0,0,0, 0.05); */
  position :absolute;
  width: 360px;
  height: 180px; /* 高さ40px */
  left: 10px; 
  top: 60px;
  /* top:250px; */
}

div.option {
  width: 100px;
  height: 180px; /* 高さ40px */ 
}

.label {width:350px;color:#fff;background: #3d3d3d;padding:5px;font-size:120%;}
.help_label {color:#fff;background: #3d3d3d;padding:4px;font-size:120%;}
a {color:#fff;text-decoration: none;}
ol{
/* カウンターをリセット */
        counter-reset: li;
/* デフォルトのスタイルをなくす */
        list-style: none;
        font: 15px 'trebuchet MS', 'lucida sans';
        padding-left: 10px;

        text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.rounded-list a{
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #efefef;
        color: #444;
        transition: all .3s ease-out;
}

.rounded-list a:hover{
        background: #fff;
}

.rounded-list a:hover:before{
    transform: rotate(360deg);
}

.rounded-list a:before{
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #ffb611;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
}