body {
  background-color: #ffffff;
  white-space: nowrap; //改行させない
}

.container {
  position: relative;
}

.left {
  position: absolute;
  width: 350px;
}

.right {
  position: absolute;
  left: 350px;
  width: 220px;
  height: 434px;  
}

.search {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 50px;
}

.command_list {
  background-color: #ffffff;
  width: 100%;
  height: 160px;
}

.command_history {
  background-color: #ffffff;
  width: 100%;
}

.menu {
  background-color: #333333;
  width: 100%;
  height: 50px;
}

.history {
  background-color: #222222;
  width: 100%;
  height: 384px;
}


input[name="text1"] {
  background-color: rgba(0,0,0, 0.05);
  border: 0;
  height: 40px; /* 高さ40px */
  width: 290px;
  position: absolute; /* 絶対配置 */
  left: 50px;
  margin-top: 10px;
}

input[type="image"] {
  background-color: rgba(0,0,0, 0.05);
  width: 40px;
  height: 40px; /* 高さ40px */
  position: absolute; /* 絶対配置 */
  margin-top: 10px;
  margin-left: 10px;
  
}

.menu img {
  margin: 12px;
}


div.command {
  /* background-color: rgba(0,0,0, 0.05); */
  position :absolute;
  width: 100%;
  height: 180px; /* 高さ40px */
  /* top:250px; */
}

.label {
  width:100%;color:#555;
  background: #fff;
  padding-left:30px;
  line-height: 32px; //縦方向に中央揃え
  font-size:100%;
  font-weight:bold;
  border-bottom : 1px solid #FF9900
}

a {
  color:#000;
  text-decoration: none;
}

li {
  list-style-type: none;
}


li.command {
  background-color: #fff;
  padding-left: 30px;
  line-height: 32px; //縦方向に中央揃え
  width: 100%;
  font-weight:bold;
}

li.command:hover {
  background-color: #ff7777;
}


/* 右側css */
div.app_history {
  background-color: #222222;
  height:48px;
  width:100%;
  
}

div.app_history:hover {
  background-color: #555555;
  width:100%;
}

li.app_label {
  margin-left: 50px;
  color: #fff;
  line-height: 48px; //縦方向に中央揃え
  font-weight:500;
}

.app_img {
  float: left;
  margin: 8px;
  width: 32px;
}