<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="reset200802.css">
<link rel="stylesheet" type="text/css" href="main.css">

<style>body{width:570px;height:434px;}</style>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="search.js"></script>

</head>
<body>

<div class="container">
<!-- 左側メニュー-->
  <div class="left">
    <div class="search">
      <!-- 検索フォーム-->
      <form action="#" name="form1">
        <input type="image" value="検索" src="img/search.png">
        <input id = "querry" type="text" name="text1" value="" autofocus placeholder="command + space + word" autocomplete="off">
      </form>
    </div>
    <div class="command_list">
        <div class="label">コマンド</div>
        <div class="rounded-list"></div>
    </div>
    <div class="command_history">
      <div class="label">履歴</div>
      <div class="rounded-command"></div>
    </div>
  </div>
<!-- 右側メニュー-->
  <div class="right">
    <div class="menu">
      <a href="options.html" id="right_menu" target=""><img src="img/menu.png"></a>
      <a href="" id="right_home" target="_blank"><img src="img/home.png"></a>
      <a href="" id="right_bell" target="_blank"><img src="img/bell.png"></a>
    </div>
    <div class="history">
      <div class="rounded-history"></div>
    </div>
  </div>
</div>

</body>
</html>